@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}

#hero {
    display: flex;
}

#left {
    width: 15%;
    height: 100vh;
    padding: 2rem 1rem;
    background-color: rgb(17, 24, 39);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.logo>img {
    height: 3rem;
    border-radius: 0.6rem;
}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 18px;
}

.menu ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

#right {
    width: 85%;
    padding: 1rem 4rem;
    background: rgb(21, 144, 176) url("../assets/img-dashboard.png") no-repeat center center/contain;
}

h1 {
    margin-bottom: 2rem;
}

/* Dashboard view */
#dashboard-view {
    /*block*/
    display: block;
    overflow-x: auto;
}

.card-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    width: 18rem;
    height: 9rem;
    padding: 2rem 2.5rem;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(0, 95, 120);
    border-radius: 0.9rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card>h2 {
    font-weight: 500;
    text-align: center;
}

.card>h2:hover {
    transform: scale(1.2);
}

/* Controls-view */
#controls-view {
    /* block */
    height: 100%;
    display: none;
    overflow-x: auto;
}

#controls-view-body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#on-click-display {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgba(128, 128, 128, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

#display {
    width: 50%;
    background-color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    border-radius: 0.6rem;
}

#display-header {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cancel-display {
    width: 1.5rem;
    cursor: pointer;
}

#cancel-display:hover {
    transform: scale(1.1);
}

#display-body {
    max-height: 36rem;
    overflow-y: auto;
}

#display-body .input-group,
#display-body .output-group {
    margin-bottom: 1rem;
}

#display-body .input-group>label,
#display-body .output-group>label {
    font-size: 12px;
    font-weight: 600;
}

#display-body .input-group>input,
#display-body .output-group>input {
    width: 100%;
    padding: 0.3rem 0.6rem;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    font-size: 15px;
}

#display-body input[type="submit"] {
    padding: 0.3rem 0.6rem;
    border: none;
    border-radius: 0.3rem;
    background-color: rgb(20, 110, 246);
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
}

#display-body input[type="submit"]:hover {
    transform: scale(1.1);
}

#customer-account-number {
    display: none;
}

#add-customer-display {
    display: none;
}

#customer-info-display {
    display: none;
}

#debit-credit-display {
    display: none;
}

#balance-inquiry-display {
    display: none;
}

#balance-inquiry-display>div {
    padding: 0.3rem 0.5rem;
    box-shadow: inset 0 -1px 0 0 rgb(0 0 0 / 15%);
}

#list-display {
    display: none;
}

#list-display>ul {
    list-style: none;
}

#list-display>ul>li {
    padding: 0.3rem 0.5rem;
    box-shadow: inset 0 -1px 0 0 rgb(0 0 0 / 15%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* #list-display>ul>li:hover {
    transform: scale(1.05);
} */

/* Grievance */
#grievance-view {
    /* block */
    display: none;
}

#grievance-view>form {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.9rem;
    background-color: rgb(0, 95, 120);
}

#grievance-view .input-group {
    width: 30%;
}

#grievance-view .input-group>label {
    display: block;
}

#grievance-view .input-group>input[type="text"],
textarea,
select {
    width: 100%;
    padding: 0.2rem 1rem;
}

#grievance-view input[type="reset"],
#grievance-view input[type="submit"] {
    padding: 0.2rem 0.4rem;
    font-size: 15px;
    font-weight: 500;
}

#description {
    height: 4rem;
    resize: none;
}

/* FAQ */
#faq-view {
    display: none;
}

.faq-section {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 0.9rem;
    background-color: rgb(0, 95, 120);
}

.faq-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.accordion {
    max-height: 63vh;
    overflow-x: auto;
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-header {
    background-color: rgb(198 198 198);
    border-radius: 0.6rem;
    color: rgb(51, 51, 51);
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: background-color 0.3s;
}

.accordion-header:hover {
    background-color: rgb(233, 233, 233);
}

.accordion-content {
    padding: 10px;
    display: none;
}

.accordion-item.active .accordion-content {
    display: block;
}