@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header */

header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./Photos/mainBackground.png") no-repeat center center/cover;
    height: 100%;
    width: 100%;
    padding: 0 5rem 5rem 5rem;
}

header nav {
    padding: 2rem 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav #brand-logo img {
    height: 42px;
}

header nav #nav-items ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

header nav #nav-items ul a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
}

header #overview {
    margin: 6rem 0 7rem 4rem;
}

header #overview h1 {
    width: 60%;
    margin-bottom: 2rem;
    color: #FFFFFF;
    font-size: 4rem;
    font-weight: 600;
}

header #overview p {
    width: 40%;
    margin-bottom: 1.5rem;
    color: #FFFFFF;
    font-size: 1rem;
}

header #overview #learn-more {
    padding: 0.5rem 2rem;
    border-radius: 1.7rem;
    background-color: #6663E9;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    cursor: pointer;
}


/* Logos */

#logos {
    width: 90%;
    height: 10rem;
    margin: 0 auto;
    background-color: #FFFFFF;
    border-radius: 1rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    position: relative;
    bottom: 5rem;
    z-index: 1;

    /* temp border */
    border: 2px solid black;
}

/* Location */
#locations {
    background-color: #F6F8FA;
    position: relative;
    top: -10rem;
    padding: 10rem 5rem 0 5rem;
}

#locations>h1 {
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}

.card-container {
    display: flex;
    flex-basis: 30%;
    justify-content: center;
    align-items: center;
}

.card {
    height: 21rem;
    width: 24rem;
}

.card>.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.card>.card-info {
    width: 90%;
    margin: 0 auto;
    padding: 1.5rem 1rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 4rem;

    border: 2px solid black;
}

.card>.card-info>p {
    font-size: 21px;
    font-weight: 700;
}

.card>.card-info>p>span {
    display: block;
    color: #6663E9;
}

.card>.card-info>div {
    border-radius: 1.5rem;
    background-color: #6663E9;
    padding: 0.5rem 2rem;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
}