/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111827;
}

/* Navbar */
#navbar {
    width: 100%;
    padding: 2rem;
}

nav>ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: right;
    align-items: center;
}

nav>ul>li>a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 21px;
}

.active {
    background-color: #6464E0;
    border-radius: 1rem;
    padding: 0.5rem;
}

nav>img {
    width: 21px;
    display: none;
}

/* Main */
#main {
    max-width: 100vw;
    margin: 0 2rem;
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#main #left>img {
    height: 2.5rem;
}

#main #left h2 {
    display: inline;
    font-size: 40px;
    color: #FFFFFF;
}

#main #left h1 {
    font-size: 4rem;
    color: #FFFFFF;
}

#main #left p {
    font-size: 2rem;
    font-weight: 600;
    color: #C5C559;
}

#main #right>img {
    height: 36vw;
}

/* Projects */
#projects {
    margin: 5rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects h1 {
    text-align: center;
    color: #FFFFFF;
    font-size: 42px;
}

#projects hr {
    border: none;
    width: 10rem;
    height: 0.5rem;
    text-align: center;
    background-color: #2701FF;
    border-radius: 0.5rem;
}

.project-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.project-card {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-card>img {
    width: 20vw;
}

.project-card>p {
    color: #FFFFFF;
    text-align: center;
}

/* footer */
footer {
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h1 {
    text-align: center;
    color: #FFFFFF;
    font-size: 42px;
}

footer hr {
    border: none;
    width: 10rem;
    height: 0.5rem;
    text-align: center;
    background-color: #2701FF;
    border-radius: 0.5rem;
}

.social {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.social>img {
    height: 2rem;
}

/* Media Query */

@media screen and (max-width: 600px) {
    .big-display {
        display: none;
    }

    .small-display {
        display: block;
    }

    #main {
        display: block;
        margin: 0 2rem;
    }

    #main>#left {
        text-align: center;
        margin: 1rem auto;
    }

    #main>#right {
        text-align: center;
    }

    #main>#right>img {
        height: 60vw;
    }

    .project-container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .project-card>img {
        width: 54vw;
    }
}

@media screen and (min-width: 601px) {
    .big-display {
        list-style: none;
        display: flex;
        gap: 2rem;
        justify-content: right;
        align-items: center;
    }

    .small-display {
        display: none;
    }

    #main {
        max-width: 100vw;
        margin: 0 2rem;
        display: flex;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}